from folium import Map, Marker, CircleMarker, FeatureGroup, LayerControl, plugins, TileLayer, Icon

import pandas as pd

TileLayer('stamentoner').add_to(my_map)

my_map = Map(location = [47.44, 8.68], zoom_start = 4, min_zoom = 4, 
             tiles='stamentoner',control_scale=True, width=1000, height=800)


# Add a marker

Marker(location = [45.44, 8.65],
       icon = Icon(icon = "download", color = "green")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))


Marker(location = [47.44, 8.68],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [47., 14],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [48, 4],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [42, 12],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [50, 5.6],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [52.22, 4.53],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [34, 36],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [35.3, 24.4],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))

Marker(location = [42, 25],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))


Marker(location = [40.22, 45],
        icon = Icon(icon = "check", color = "red")).add_to(FeatureGroup(name = 'War ich schon').add_to(my_map))


# Add the layer control
LayerControl().add_to(my_map)



my_map
